<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title><script src="https://kit.fontawesome.com/7490b50b3f.js" crossorigin="anonymous"></script>
    <style>
        .p1{
            text-align: justify;
            width: auto;
            height: auto;
            margin: 20px 20px;
            padding: 45pt 30pt;
            border-radius: 30pt;
            border-style: ridge;
           background-color: rgb(105, 158, 94);
           letter-spacing: 2px;
           font-style: normal;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: larger;
           line-height: 25pt;
        }
        .p1 .but2{
            background-color: rgb(29, 31, 32);
            position: absolute;
            top: 108%;
            left: 42%;
            font-size: medium;
            margin: 20px;
            padding: 10pt 10pt;
            border-radius: 30pt;
            text-decoration: none;
        }

        button{
            background-color: rgb(171, 224, 171);
            border-radius: 30pt;
        }
        .img-text-container{
          text-align: center;
         width: 100%;
        height: auto;
        position: relative;
        }
        .img-text-container img{
            width: 50%;
            height: auto;
            border-width: 50%;
            border: 18px rgb(85, 156, 85);
            border-style: ridge;
            border-radius: 30pt;
        }
        .img-text-container .image-text{
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-style: normal;
        color: black;
        }
        .but1{
            background-color: rgb(29, 31, 32);
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: large;
            border-radius: 30pt;
            padding-left: 10pt;
            padding-right: 10pt;
            text-decoration: none;
        }
        body{
            background-color:  rgb(206, 248, 142);
            color: white;
        }
        img{
            border: 5px double;
            margin: 10px 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        h3{
            font-size: larger;
            margin: 10px 20px;
        }
        footer{
            margin: 10px 20px;
            padding: 10pt 10pt;
        }
        h2{
            margin: 10px 20px;  
        }
        form{
            margin: 10px 20px;
        }
        .socials{
            background-color: rgb(61, 57, 57);
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-direction: row-reverse;
        }
        .parafoot{
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/products.html">Products</a></li>
            <li><a href="pages/about.html">about Us</a></li>
            <li><a href="pages/contacts.html">Contact us</a></li>
            <li><a href="pages/login.html">Login</a></li>
            <li><a href="pages/signup.html">Signup</a></li>
        </ul>
    </nav>
   <div class="img-text-container">
    <img src="image/foodstuff.jpg" width="500pt">
    <a class="but1" href="pages/products.html">Explore our Products</a>
     <div class="image-text">
    <h1>Taste the Raw Goodness of Africa</h1></div>
</div>
<div>
    <p class="p1">African food is <b>diverse</b>, and when you are talking about food, the culture comes in too .With over 54 countries and 3,000 ethnic groups, African food has much to offer.In this website, we will explore some fascinating facts about African foods.The food is rich in flavor and reflects the continents varied, <b><u>history</u></b>, geography and cultural <b><u>traditions</u></b> .Bottomline,there are many countries countries in Africa with great food.
    <a class="but2" href="pages/products.html">Learn more</a>
    </p>
</div>
    <img src="image/grains.jpeg" width="300pt">
    <h3>African Grains</h3>
    <img src="image/legumes.jpeg"width="300pt">
    <h3>African Legumes</h3>
    <img src="https://th.bing.com/th/id/OIP.7_5e9CenNSqPDNaqN0FHDgHaFi?w=208&h=180&c=7&r=0&o=5&pid=1.7" width="300pt">
    <h3>African Vegetables</h3>
    <img src="https://th.bing.com/th/id/OIP.EU7ExKRKyYefKg6oFy9FPgHaE8?w=286&h=191&c=7&r=0&o=5&pid=1.7" width="300pt">
    <h3>African Leafy Greens</h3>
    <img src="image/spices.jpeg" width="300pt">
    <h3>African Spices</h3>
    <h2>NEWSLETTERS</h2>
    <form action="">
        <label for="email">email</label>
        <input type="email" name="" id="">
    </form>
    <hr>
   
   <footer>
    <div class="socials">
        <div class="parafoot"><p> Please follow us on all our socials.🤳📲👍 </p></div>
            <div><i class="fa-brands fa-facebook"></i></div>
            <div><i class="fa-brands fa-twitter"></i></div>
            <div><i class="fa-brands fa-youtube"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
        </div>
        </footer>
    
</body>
</html>