<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title><script src="https://kit.fontawesome.com/7490b50b3f.js" crossorigin="anonymous"></script>
    <style>

        body{
            background-color: rgb(206, 248, 142);
            /* background-image: url(../image/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } */
         h2{
            font-family: cursive;

         }
        .bigcontainer2{
            background-color: whitesmoke;
            padding: 20pt 30pt;
            display: flex;
            justify-content: flex-end;
            gap: 30px;
            border-radius: 30pt;
        }
        .aboutbutton{
            background-color: aquamarine;
            border-style: hidden;
            border-radius: 10pt;
        }
        .page{
            display: flex;
        }
        img{
            width: 50%;
            height: 300pt;
            
    
        }
        .box{
            width: 50%;
        height: 300pt;
        background-color: rgb(35, 221, 18);
        text-align: center ;
        font: 1.3em bolder;
        line-height: 25pt;
        color: aliceblue;
        font-family: cursive;
        padding-left: 10pt;
        
        }
        
    
        .about{
           display: flex;
           justify-content: space-between; 

        }
        .box1{
            background-color: rgb(177, 235, 175);
            width: 300pt;
            height: 250pt;
            padding-top: 20pt;
        }
        .rotated-text{
            font: 2.7em bold;
            transform: rotate(-90deg);
            color: white;
            font-family: cursive;
            text-shadow: 5px 5px 20px rgb(17, 216, 50);
        }
        
            width: 400pt;
            height: 270pt;

            
        }
        a{
            text-decoration: none;
        }
     .hey{
        height: 50pt;
        width: 200px;
        left: 50px;
        position: absolute;
        top: 18px;
        border-radius: 50%;
     }
     a:hover{
            background-color: rgb(13, 230, 78);
            border-style: hidden;
            padding: 5pt 5pt;
            color: white;
            border-radius: 10pt;
        }
        .socials{
            display: flex;
            background-color:  rgb(23, 73, 23);
            gap: 100pt;
            padding: 20pt 30pt;
            color: white;
        }
        .footer-logo{
            width: 100pt;
            height: 60pt;
            border-radius: 50%;
            display: flex;
            justify-content: flex-start;

        }
        .logo{
            width: 100pt;
            height: 60pt;
            border-radius: 50%;
        }
        .fonts{
            display: flex;
            justify-content: flex-end;
            gap: 80pt; 
            padding-top: 10pt; }

            .parafoot{
              font-size: larger;
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <div class="bigcontainer2" id="container2">
            <img src="../image/main.png" alt="" class="hey">
         <div>
           <a href="../index.html">Home</a>
        </div>
        <div>
            <a href="products.html">Products</a>
        </div>
        <div class="aboutbutton">
           <a href="about.html">about Us</a>
        </div>
        <div>
            <a href="contacts.html">contact us</a>
        </div>
        <div>
            <a href="login.html">Login<i class="fa-solid fa-right-to-bracket"></i></a>
        </div>
        <div>
            <a href="signup.html">Signup</a>
        </div>
        </div>
        </ul>
    </nav>
        <div class="page">
             <img src="../image/woman.jpeg" alt="">
         <div class="box">
            <h2>OUR MISSION</h2>
           <p>To promote the use of African ingredients that reflects the diversity<br> of African
             food.You do not only get these products for their nutritional <br>benefits.
             Alongside the nutrients, most of our products are used as <br>cure and relieve
              for some specific diseases and sicknesses.<br>Explore rich and local food products
            for all your home-made cuisines.
           </p>
           <a href="pages/products.html">Learn more</a></div>
         </div>
        </div>
        <div class="about">
           <div class="box1">
            <div class="rotated-text">ABOUT US</div>
        </div>
            <img class="img2"  src="../image/main.png" alt=""></div> 
        </div>
    <div>
        <footer>
         <div class="socials">
         <div class="footer-logo"><img class="logo"  src="../image/main.png" alt=""></div>
             <div class="parafoot"><p> Please follow us on all our socials.🤳📲👍 </p>
                 <div class="fonts">
                 <div><i class="fa-brands fa-facebook"></i></div>
                 <div><i class="fa-brands fa-twitter"></i></div>
                 <div><i class="fa-brands fa-youtube"></i></div>
                 <div><i class="fa-brands fa-instagram"></i></div>
                 <div><i class="fa-brands fa-linkedin"></i></div>
                 </div>
             </div>
             </div>
             </footer>
         </div>

</body>
</html>