<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title><script src="https://kit.fontawesome.com/7490b50b3f.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color:  rgb(206, 248, 142);
        }
        .nav{
            display: flex;
            justify-content: flex-end;
            gap: 30pt;
            border-radius: 30pt;
            background-color: aliceblue;
            padding: 20pt 30pt;
        }
        .main{
            height: 50pt;
        width: 200px;
        left: 50px;
        position: absolute;
        top: 18px;
        border-radius: 50%;   
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(13, 230, 78);
            border-style: hidden;
            padding: 5pt 5pt;
            color: white;
            border-radius: 10pt;
        }
        img{
            height: 400pt;
            width: 60%;
        }
        .center{
            height: 400pt;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30pt ;
        }
.image-form-container{
    display: flex;
    gap: 20pt;
    justify-content: center;

}
        input{
            width: 300pt;
            height: 15pt;
        }
        textarea{
            width: 300pt;
            height: 80pt;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <div class="nav">
                <img src="../image/main.png" alt="" class="main">
            <div><a href="../index.html">Home</a></div>
            <div><a href="products.html">Products</a></div>
            <div><a href="about.html">about Us</a></div>
            <div><a href="contacts.html">Contact us</a></div>
            <div><span><a href="login.html">Login<i class="fa-solid fa-right-to-bracket"></i></a></span></div>
            <div><a href="signup.html">Signup</a></div>
        </div>
        </ul>
        <div class="image-form-container">
                <img src="../image/wheat.jpg" alt="">
            <div class="form" id="form">
            </div>
                <div class="center"> 
        <form action="" id="form">
            <h3>Contact Us at African Choice.</h3>
                    <div>       
                        <div><label for="full Name">Your Name</label> </div>
                      <input type="text" name="" id="Full name" placeholder="Your Name" required>
            
        </div>
        <div>
            <div> <label for="full name">E-mail</label></div>
            <input type="full name" id="full name" placeholder="Email" required>
        </div>
        <div>
            <textarea name="" id="Your message" cols="30" rows="7" placeholder="Your message" required></textarea>
        </div>
        <div>
            <button type="submit">send</button>
        </div>
        </form>
    </div>
</div>
        <p>Want to connect more ? <button><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i></a></button></p>
        
        <hr>
        <footer>
            <p>Please follow us on all our socials.🤳📲👍</p>
           <button><i class="fa-brands fa-facebook"></i></button>  
           <button><i class="fa-brands fa-twitter"></i></button> 
            <button><i class="fa-brands fa-youtube"></i></button> 
             <button><i class="fa-brands fa-instagram"></i></button>
           </footer>
    
    
</body>
</html>