<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title><script src="https://kit.fontawesome.com/7490b50b3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../src/signup.css">
    <style>
      body{
        background-image: url(../image/stock.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h3{
        text-align: center;
        color: white;
      }
    a{
      color: white;
    }
      .nav{
        display: flex;
        justify-content: flex-end;
        gap: 100px;
        border-radius: 30pt;
        padding: 20pt 30pt;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 4px 4px 10px black;
      }
      .page{
        background-color: seagreen;
        height: 780pt;
        width: 300pt;
        margin-left: 500pt;
        box-shadow: 10px 10px 10px;
        font-family: ;
      
      }
      .form{
        padding-top: 20pt;
        padding-left: 20pt;
        padding-right: 20pt;
        line-height: 20pt;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
      }
      input{
                width: 200pt;
                height: 20pt;
                padding: 0 20pt;
                border: 1px solid coral;
            
              }
                .formbutton{
                width: 230pt;
                height: 20pt;
                font-size: 16px;
            border-radius:  6px;
            background-color: darkcyan;
            margin-top: 20pt;
          }
          .formbutton:hover{
            background-color: rgb(38, 155, 73);
            border-radius: 30pt;
            color: white;
          }
          .loginhere{
            color: blue;
          }
          .loginhere:hover{
            background-color: rgb(38, 155, 73);
            border-radius: 30pt;
            color: white;
          }
      .signupbutton{
        text-decoration: overline;
            border-radius: 10pt;
            padding: 3px;
      }
      .main{
        height: 57pt;
        width: 150px;
        left: 50px;
        position: absolute;
        top: 18px;
        border-radius: 50%;
      }

      a{
          text-decoration: none;
      }

      .nav-link:hover{
        background-color: rgb(38, 155, 73);
            padding: 2pt 3pt;
            border-radius: 30pt;
          }

      .socials{
            display: flex;
            background-color:   rgb(23, 73, 23);
            gap: 100pt;
            padding: 20pt 30pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .footer-logo{
            width: 100pt;
            height: 60pt;
            border-radius: 50%;
            display: flex;
            justify-content: flex-start;

        }
        .logo{
            width: 100pt;
            height: 60pt;
            border-radius: 50%;
        }
        .fonts{
            display: flex;
            justify-content: flex-end;
            gap: 80pt;
          padding-top: 10pt; }
            .parafoot{
              font-size: larger;
            }
            i{
                border-radius: 30pt;
                padding: 6pt;
                color: white;
            }
            
            .facebook{
                background-color: blue;
                border-radius: 50%;
            }
            .facebook:hover{
               background: local;
            }
            .twitter{
                background-color: rgb(151, 207, 245);
                border-radius: 50%;
            }
            .twitter:hover{
                background: local;
            }
            .youtube{
                background-color: red;
                border-radius: 50%;
            }
            .youtube:hover{
                background: local;
            }
            .instagram{
                background-color: rgb(202, 70, 202);
                border-radius: 50%;
            }
            .instagram:hover{
                background: local;
            }
            .linkedin{
                background-color: rgb(151,207,245);
                border-radius: 50%;
            }
            .linkedin:hover{
                background: local;
            }
    </style>
</head>
<body>
    <nav>
    <ul>
      <div class="nav">  <!--navigation bar which has a logo and contains individual divs with links in them-->
        <img src="../image/main.png" alt="" class="main"> <!--logo-->

        <div class="nav-link"> <!--div containing homelink-->
            <a href="../index.html">Home</a>
        </div>

        <div class="nav-link"> <!--div containing productlink-->
            <a href="products.html">Products</a>
        </div>

        <div class="nav-link"> <!--div containing aboutlink-->
            <a href="about.html">about Us</a>
        </div>

        <div class="nav-link"> <!--div containing contactlink-->
            <a href="contacts.html">contact us</a>
        </div>

         <div class="nav-link"> <!--div containing login link-->
            <a href="login.html">Login</a>
         </div>

        <div class="signupbutton"  class="nav-link"> <!-- div containing signuplink-->
            <a href="signup.html">Signup</a></li>
        </div>
    </div> 
        </ul> <!--end of navigation bar-->
    </nav>
    </ul>
    </nav>
  </div>
      <div class="page">
   <img src="../image/hellofruits.jpg"  width="400pt">
    <div class="form">
    <form>
      <h3>Join The Family now.</h3>
      <div>
        <label for="First Name">First Name</label>
        <input type="text" placeholder="First Name" required>
       </div> 
      <div>
        <label for="Last Name">Last Name</label>
        <input type="text" placeholder="Last Name" required>
       </div>
      <div>
        <div><label for="Phone">Phone</label></div>
        <input type="tel" name="" placeholder="tel" required>
       </div>
      <div>
        <label for="">Date of Birth</label>
        <input type="date" name="" id="" required>
      </div>
      <div>
        <div><label for="E-mail">E-mail</label></div>
        <input type="email" name="" placeholder="Your email" required>
      </div>
      <div>
        <div><label for="password">password</label></div>
        <input type="password" name="" placeholder="" required>
      </div>
      <div>
        <label for="Re-enter">Re-enter Password </label>
        <input type="password" name="" placeholder="">
      </div>
      By clicking Join now, you agree to privacy policy.
      <button class="formbutton" type="submit">Join now</button>
      <div>Already have an account?
        <a  class="loginhere" href="login.html">login here</a>
      </div>
    </form>
  </div>
  </div>

    <div> <!--div containing footer-->
      <footer>
       <div class="socials"> <!--div containing logo,text and socials-->
         <div class="footer-logo"><img class="logo"  src="../image/main.png" alt=""></div>
           <div > Please follow us on all our socials.
              <div class="fonts">
                <div class="facebook"><a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><i class="fa-brands fa-facebook"></i></a></div>
                <div class="twitter"><a href="https://x.com/i/flow/login" target="_blank"><i class="fa-brands fa-twitter"></i></a></div>
                <div class="youtube"><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
                <div class="instagram"><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="linkedin"><a href="https://www.linkedin.com/signup" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
              </div>
          </div>
        </div> <!--end of div containing logo,text and socials-->
      </footer>
    </div> <!--end of div containing footer-->
       <script src="../src/index.js"></script>
</body>
</html>